.header {
  //background: #ff6a3c;
  height: 300rpx;
  width: 100%;
}

.header_content {
  width: 100%;
  margin: 0 auto;
  text-align: center;
  padding-top: 48rpx;
}

.avatarUrl {
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
}

.nickName {
  font-size: 30rpx;
  padding-top: 15rpx;
}
